C_CLIENT_ID_CONFIG=c_client_id
M_AUTO_OFFSET_RESET_CONFIG=earliest
M_APPLICATION_ID_CONFIG=test
M_CLIENT_ID_CONFIG=m_client_id
P_APPLICATION_ID_CONFIG=p_application_id
P_CLIENT_ID_CONFIG=p_client_id
P_AUTO_OFFSET_RESET_CONFIG=earliest
SCHEMA_REGISTRY_URL_CONFIG=http://192.168.56.3:8081
BOOTSTRAP_SERVERS_CONFIG=192.168.56.3:9092